PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/granuler

EMAIL_USER=t25827788@gmail.com
EMAIL_PASS=aljnwbkdpjvuybkt 

JWT_SECRET=granuler_super_secret_key_2026
PORT=5000

ADMIN_NAME=Super Admin
ADMIN_EMAIL=admin@cioverified.com
ADMIN_PASSWORD=Admin@123